<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Augie DelMonaco UX Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
  <link href="css/myStyle.css" rel="stylesheet" type="text/css">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img class="logoAD-white" src="img/logos/logoAD-white.png" alt="">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#footer">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="documents/Augie_Delmonaco_Resume.pdf" target="_blank">Resume</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Welcome to my UX Portfolio</div>
        <div class="intro-heading text-uppercase">Take Your Shoes Off, Stay Awhile</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#portfolio">Cut to the chase</a>
      </div>
    </div>
  </header>

  <!-- Services -->
  <section class="page-section skillsSection" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center skillsHeader">
          <h2 class="section-heading text-uppercase">Skills</h2>
          <!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
        </div>
      </div>
      <div class="container-fluid">
          <div class="row">
            <div class="col-sm-3">
                <img class="img-fluid d-block skillImage" src="img/skills/uxDesign.png" alt="">
                <h4 class="service-heading skillName">User Research</h4>
            </div>
            <div class="col-sm-3">
                <img class="img-fluid d-block skillImage" src="img/skills/uxDesign.png" alt="">
                <h4 class="service-heading skillName">Design Thinking</h4>            </div>
            <div class="col-sm-3">
                <img class="img-fluid d-block skillImage" src="img/skills/uxDesign.png" alt="">
                <h4 class="service-heading skillName">Prototyping</h4>
            </div>
            <div class="col-sm-3">
                <img class="img-fluid d-block skillImage" src="img/skills/uxDesign.png" alt="">
                <h4 class="service-heading skillName">Interface Design</h4>
            </div>
          </div>
      </div>
      <!-- <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">E-Commerce</h4> -->
          <!-- <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p> -->
        <!-- </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Responsive Design</h4> -->
          <!-- <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p> -->
        <!-- </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Web Security</h4> -->
          <!-- <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p> -->
        <!-- </div> -->
      </div>
    </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Portfolio</h2>
          <h3 class="section-subheading text-muted">Putting My UX/UI Design Skills to the Test, One Project at a Time</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/SAAcoverImage.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Save an Angel Webiste</h4>
            <p class="text-muted">Responsive Redesign</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/FitFriends_Cover_Img.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>FitFriends Mobile App</h4>
            <p class="text-muted">App for iOS Devices</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>FCC Government Site</h4>
            <p class="text-muted">Design Overhaul</p>
          </div>
        </div>
        <!-- <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Lines</h4>
            <p class="text-muted">Branding</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Southwest</h4>
            <p class="text-muted">Website Design</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Window</h4>
            <p class="text-muted">Photography</p>
          </div>
        </div> -->
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">How Did I Get Here?</h2>
          <h3 class="section-subheading text-muted">Reverse Chronological Insight Down the Path of Discovering My Passion for UX Design.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/1_ux.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>It All Makes Sense Now</h4>
                  <!-- <h4 class="subheading">Our Humble Beginnings</h4> -->
                </div>
                <div class="timeline-body">
                  <p class="text-muted">After putting a lot of thought into my purpose in this world, I found my true calling. UX/UI Design. The perfect place to merge my analytical mindset with an obsession for creative design.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/2_austin.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Time to Shake Things Up</h4>
                  <!-- <h4 class="subheading">An Agency is Born</h4> -->
                </div>
                <div class="timeline-body">
                  <p class="text-muted">After falling into a routine, it was time for a change. I decided to pack my bags and move to a new city, fulfilling a dream I've had since I was a teenager.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/3_linkedin.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>So This is Adulthood</h4>
                  <!-- <h4 class="subheading">Transition to Full Service</h4> -->
                </div>
                <div class="timeline-body">
                  <p class="text-muted">I put my degree into action, not only growing my expertise, but developing professional skills and relationships that would prove to be timeless.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/4_bradley.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>The Journey Begins</h4>
                  <!-- <h4 class="subheading">Phase Two Expansion</h4> -->
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Who knew my 4 years in college would result in life-long friendships and experiences that would shape who I am as an individual.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>The Best
                  <br>Is Yet
                  <br>To Come!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer" id="footer">
      <div class="container">
          <div class="row align-items-center">
            <div class="col">
              <h3 class="footerQuote">"If opportunity doesn’t knock, build a door"</h3>
            </div>
          </div>
        </div> 
        <div class="container">
            <div class="row align-items-center">
              <div class="col emailAddress">
                <a href="mailto:adelmonaco54@gmail.com?">adelmonaco54@gmail.com</a>
              </div>
            </div>
          </div> 
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <!-- <span class="copyright">Copyright &copy; Your Website 2019</span> -->
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/adelmonaco/" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.behance.net/augiedelmonaco" target="_blank">
                <i class="fab fa-behance"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/augie.del54/" target="_blank">
                  <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <!-- <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul> -->
        </div>
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content modal-font">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">SAVE AN ANGEL WEBSITE</h2>
                <p class="item-intro text-muted">Responsive Redesign for a Non-Profit Organization</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/saa/prototypes/headerComputerPhone.jpg" alt="">
                <h3 class="projectHeader">THE PROBLEM</h3>
                <p>Save An Angel is a pet rescue organization that requires the help of the community to fuel its mission efforts. There is a high interest in getting involved in different areas of the animal rescue mission, including volunteering, adopting, fostering, donating and supporting fundraising events, but users are less likely to help as the required effort increases or resource availability decreases. Therefore, users need a way to give back with minimal effort and roadblocks.</p>
                <h3 class="projectHeader">STAKEHOLDER MEETING TAKEAWAYS</h3>
                <!-- <div class="container-fluid takeaways">
                    <div class="row">
                      <div class="col-md-6 takeawayBullets">
                          <p>Their main market is women aged roughly 45-55 years, who can find their way around facebook.</p> 
                          <p>People find out about Save An Angel mostly through social media or word-of-mouth.</p>
                          <p>Most people access the website through mobile.</p>
                          <p>Save An Angel’s advertisement is most successful when it pulls at the heartstrings. They want to evoke sadness and compassion, but not anger, and ultimately leave users feeling uplifted by a happy (dog) ending.</p>
                        </div>
                      <div class="col-md-6">
                          <img class="img-fluid d-block" src="img/portfolio/saa/stakeholderMeeting.jpg" alt="">
                      </div>
                    </div>
                </div> -->

                <img class="img-fluid d-block mx-auto" src="img/portfolio/saa/stakeholderMeeting.jpg" alt="">
                <p class="projectText takeaway">Their main market is women aged roughly 45-55 years, who are tech-savy enough to find their way around facebook.</p>
                <p class="projectText takeaway">Most people access the website through mobile. Their current site is outdated and not responsive to screen size.</p>
                <p class="projectText">Save An Angel’s advertisement is most successful when it pulls at the heartstrings. Imagery evoking compassion and empathy pulls the users in.</p>
                <p class="projectText">Most all of their funding comes from individual donations, and they rely on many volunteers to execute their mission.</p>
                
                <h3 class="projectHeader">SURVEY TAKEAWAYS</h3>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/saa/donationStats.jpg" alt="">

                <h3 class="projectHeader">INTERVIEW TAKEAWAYS</h3>
                <p>These common themes, pain points, and desires were derived from conducting 7 user interviews.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/saa/affinityDiagram.jpg" alt="">

                <h3 class="projectHeader">USER PERSONA</h3>
                <p class="projectText">The User Persona below was developed by compiling the research from the stakeholder meeting, survey results, and user interviews.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/saa/saaUserPersona.jpg" alt="">

                <h3 class="projectHeader">SWOT ANALYSIS</h3>
                <p class="projectText">Reflecting on the Strengths, Weaknesses, Opportunities, and Threats of the Save an Angel organization.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/saa/saaSWOT.jpg" alt="">
                <p class="projectText">Reflecting on the Strengths, Weaknesses, Opportunities, and Threats of Austin Pets Alive!, Save an Angel's biggest competitor.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/saa/apaSWOT.jpg" alt="">
                
                <h3 class="projectHeader">FEATURE PRIORITIZATION</h3>
                <p class="projectText">Through research and user interviews, the below items became focal points of the redesign.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/saa/featurePrioritization.jpg" alt="">
                
                <h3 class="projectHeader">NAVIGATION CARD SORTING</h3>
                <p class="projectText">Card sorting is a hands-on, collaborative exercise where we brainstormed how the navigation would be organized. This included using post-it notes that represented the main, secondary, and footer navigation links.</p>
                
                <div class="container-fluid">
                    <div class="row">
                      <div class="col-md-7">
                          <img class="img-fluid d-block" src="img/portfolio/saa/cardSorting.jpg" alt="">
                        </div>
                        <div class="col-md-5">
                            <img class="img-fluid d-block cardSort" src="img/portfolio/saa/cardSortingPhoto.jpg" alt="">
                          </div>
                    </div>
                </div>
                <!-- <ul class="list-inline projectText">
                  <li>Date: January 2017</li>
                  <li>Client: Threads</li>
                  <li>Category: Illustration</li>
                </ul> -->
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content modal-font">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Explore</li>
                  <li>Category: Graphic Design</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content modal-font">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Finish</li>
                  <li>Category: Identity</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <!-- <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body"> -->
                <!-- Project Details Go Here -->
                <!-- <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Lines</li>
                  <li>Category: Branding</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!-- Modal 5 -->
  <!-- <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body"> -->
                <!-- Project Details Go Here -->
                <!-- <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Southwest</li>
                  <li>Category: Website Design</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!-- Modal 6 -->
  <!-- <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body"> -->
                <!-- Project Details Go Here -->
                <!-- <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Window</li>
                  <li>Category: Photography</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
